PORT=5050
MONGOURI= "mongodb+srv://ghislain:ghis1997@admission.lxxd3eo.mongodb.net/?retryWrites=true&w=majority" # "mongodb://localhost:27017/admission_db"
REMOTE_CLIENT_APP=https://admission.vtcdemos.site,
LOCAL_CLIENT_APP=http://localhost:3000
REMOTE_SERVER_API=https://admission-api.vtcdemos.site/api/v1,
LOCAL_SERVER_API=http://localhost:5050/api/v1 